{
  "appId": "com.locus.app",
  "appName": "LOCUS",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": "off",
      "appReadyTimeout": 15000,
      "responseTimeout": 30,
      "resetWhenUpdate": true,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true
    }
  }
}
