{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "locus-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "SRM-Locator-main"],
      "port": 5173
    }
  ]
}
